<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentRecruiter.Models.Domain.Address" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAIAAAAAAAAAEIAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentRecruiter.Models.Domain.Appliance" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACCAAAEAAAgAAAAECBAAAAAAABAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Appliance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Candidate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StudentRecruiter.Models.Domain.ApplicationUser" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Domain\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentRecruiter.Models.Domain.CandidateDetails" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAgAEBAAAACQAAAAQAAAAAAQAABCAAAAAACAAAA=</HashCode>
      <FileName>Models\Domain\CandidateDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Document" />
      <Property Name="ApplicationUser" />
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StudentRecruiter.Models.Domain.Document" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAgAAAAAAAAAQAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DocumentType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StudentRecruiter.Models.Domain.DocumentType" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\DocumentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>